<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="../styles/contato/style.css">
</head>
<body>
    <header>
        <h1>Contatos</h1>
        <nav>
            <a href="#">Categorias</a>
            <a href="../formulario/form.html" target="_self" rel="next">Reportar Erro</a>
            <a href="#">Suporte</a>
        </nav> 
    </header>
    
    <main>
        <h1>Programador responsável:</h1>
        <h2 id="nome">Dev: Loscar</h2>
        <div>
            <img src="imagem/eu-bonitao.jpg" alt="Uma foto minha">
            <p><strong>Carlos Henrique</strong></p>
        </div>
        <p>Formado em Analise e Desenvolvimento de Sistema, especializado em desenvolvimento Web</p>
        <h2>Meios de Contatos:</h2>
        <div id="contatos">
            <p>
                <a href="https://www.instagram.com/loscar_arty/" target="_blank" rel="author">
                    <span class="icone"><img src="imagem/instagram.png" alt="ícone do instagram" ></span>
                    Instagram
                </a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/carlos-henrique-souza-da-silva-a94374300/" target="_blank" rel="author">
                    <span class="icone"> <img src="imagem/sinal-do-linkedin.png" alt="icone do linkedin"></span>
                    Linkedin
                </a>
            </p>
            <p>
                <a href="https://wa.me/5583981489079?text=" target="_blank" rel="external">
                    <span class="icone"><img src="imagem/whatsapp.png" alt="icone do whatsapp"></span>
                    WhatsApp

                </a>
            </p>
        </div>
    </main>

    <footer>
        <div id="titulo">
            <p><a href="../index.html" target="_self">InforSumo</a></p>
        </div>
        <section>
            <div class="bloco">
                <p>
                    Navegação: <br>
                    <a href="#">Categorias</a> <br>
                    <a href="../index.html">Conteúdos</a> <br>
                    <a href="#">formulários</a> <br>
                </p>
            </div>
            <div class="bloco">
                <p>Autoria: <a href="https://github.com/Loscar99" target="_blank" rel="author">Carlos Henrique</a></p>
            </div>
            <div class="bloco">
                <p> Referência <br> 
                    <a href="https://www.flaticon.com/br/" title="logotipos" target="_blank" rel="external">Logotipo do instagram, linkedin e whatsapp ícones criados por Hight Quality Icons - Flaticon</a>
                </p>
            </div>
        </section>
    </footer>
</body>
</html>